# PedNav_server

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  received_audio.pcm  settings.gradle
.github/workflows/: CD.yml  CI.yml
audio_storage/: audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166629966.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166634896.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166639956.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166644920.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166649950.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166654944.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166659956.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166665055.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166669973.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166674989.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166680005.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166685107.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166690093.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166695035.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166700094.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166705106.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166710072.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166715079.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166720089.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166725150.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166730165.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166735121.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166740302.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166745142.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166750150.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166755162.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166760258.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166765227.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166770189.pcm  audio_ca2a03f1-fa83-0955-45ec-da80b083d00e_1734166775195.pcm
src/main/: google-services.json
src/main/java/pednav/backend/pednav/: PedNavApplication.java
src/main/java/pednav/backend/pednav/apiPayload/: ApiResponse.java
src/main/java/pednav/backend/pednav/config/: BatchConfig.java  FirebaseConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/pednav/backend/pednav/controller/: AudioController.java  DangerController.java  OffloadingDecisionController.java
src/main/java/pednav/backend/pednav/dto/: AudioMetadataDTO.java  Case1DangerRequest.java  Case2DangerRequest.java  Case3DangerRequest.java  Case4DangerRequest.java  Case4DangerResult.java  DangerResponse.java  FastApiResponseDTO.java  OffloadingDecisionRequest.java  PartialData.java
src/main/java/pednav/backend/pednav/repository/: AudioRepository.java  DataRepository.java
src/main/java/pednav/backend/pednav/scheduler/: AudioDataCleaner.java
src/main/java/pednav/backend/pednav/service/: AudioService.java  AudioServiceImpl.java  AudioWebSocketHandler.java  Case1DangerService.java  Case2DangerService.java  Case3DangerEvaluator.java  Case3DangerEvaluatorImpl.java  Case3DangerService.java  Case4DangerService.java  CleanupService.java  DangerEvaluator.java  DangerEvaluatorImpl.java  FCMService.java  FCMServiceImpl.java  FastApiService.java  MyFirebaseMessagingService.java  OffloadingDecisionService.java  SyncService.java
src/main/java/pednav/backend/pednav/util/: OffloadingMetricBuffer.java  OffloadingMetricStore.java  S3Uploader.java  SlidingWindowMatcher.java
src/main/java/pednav/backend/pednav/websocket/: Case2SensorBuffer.java  Case2SensorProcessor.java  Case3SensorBuffer.java  Case3SensorProcessor.java  Case4SensorBuffer.java  Case4SensorProcessor.java  SensorDataBuffer.java  SensorDataProcessor.java  UnifiedWebSocketHandler.java
src/main/java/swiftescaper/backend/swiftescaper/: SwiftescaperApplication.java
src/main/java/swiftescaper/backend/swiftescaper/config/: FirebaseConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/pednav/backend/pednav/: SwiftescaperApplicationTests.java
src/test/java/swiftescaper/backend/swiftescaper/: SwiftescaperApplicationTests.java
(+17 files in other folders)
